### ISSUE TITLE
Sporadic crashes due to ([UIColor systemBackgroundColor]: unrecognized selector sent to class - Fatal Exception: NSInvalidArgumentException)

### ISSUE THREAD

**Issue by lionserdar** [Iterable/swift-sdk#402]
In our application we are using Iterable version 'Iterable-iOS-SDK', '6.2.8' and we are seeing sporadic crashes. We can not reproduce the crash in a certain way. Currently we are not making any calls to [UIColor systemBackgroundColor]. After looking at the stack trace, we feel like Iterable SDK might be causing the issue. 

We went over the list of release notes since there are newer version of the SDK however we haven't seen anything regarding this issue. 

I was wondering if you guys had addressed such issue in the newer releases ?  Any help would be appreciated.

Here's the stack trace (firebase - crashlytics)

```
Fatal Exception: NSInvalidArgumentException
[UIColor systemBackgroundColor]: unrecognized selector sent to class 0x23e240158 [NSOrderedSet orderedSetWithSet:]

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x204dfb180 __exceptionPreprocess
1  libobjc.A.dylib                0x203fd39f8 objc_exception_throw
2  CoreFoundation                 0x204d1ca08 +[NSOrderedSet orderedSetWithSet:]
3  CoreFoundation                 0x204e009c8 ___forwarding___
4  CoreFoundation                 0x204e0265c _CF_forwarding_prep_0
5  IterableSDK                    0x1023bcd38 (Missing)
6  IterableSDK                    0x1023ca728 (Missing)
7  IterableSDK                    0x1023d3898 (Missing)
8  IterableSDK                    0x102408890 (Missing)
9  libdispatch.dylib              0x204838a38 _dispatch_call_block_and_release
10 libdispatch.dylib              0x2048397d4 _dispatch_client_callout
11 libdispatch.dylib              0x2047e7008 _dispatch_main_queue_callback_4CF$VARIANT$mp
12 CoreFoundation                 0x204d8cb20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
13 CoreFoundation                 0x204d87a58 __CFRunLoopRun
14 CoreFoundation                 0x204d86fb4 CFRunLoopRunSpecific
15 GraphicsServices               0x206f8879c GSEventRunModal
16 UIKitCore                      0x23142ec38 UIApplicationMain
17 XoaInfoPlug1.dylib             0x1055ceb9c (Missing)
18 Project XXX                  0x10040b840 main + 14 (main.m:14)
19 libdyld.dylib                  0x20484a8e0 start
```

**Comment by tapashmajumder** [comment]
Will it be possible for you to get symbolicated crash reports? It is hard to understand the stack trace here. Also, more importantly can you please report which iOS version is causing this crash.

We have the following code using `systemBackgroundColor`. This should not cause any crash since we are doing an OS version check.

`            if #available(iOS 13, *) {
                view.backgroundColor = UIColor.systemBackground
            } else {
                view.backgroundColor = UIColor.white
            }
`

**Comment by lionserdar** [comment]
We see the crashes in 13.x.x and above, here's the full list. 

50% iOS 13.6.8
25% iOS 13.6.7
24% iOS 13.5.1
1% iOS 13.3.1
1% iOS 13.2.1 
1% iOS 13.0.1
1% iOS 13.3.0
1% iOS 13.1.1

I don't have anything more than what I have posted above.  The code that you shared makes sense, if that's the case we should not see any crashes regarding [UIColor systemBackgroundColor].

**Comment by tapashmajumder** [comment]
I think this problem is occurring due to some iOS bug. This can probably be fixed by changing the code to the following. If we make this change will you be able to test it and confirm if the fix worked?

```
            if #available(iOS 14, *) {
                view.backgroundColor = UIColor.systemBackground
            } else {
                view.backgroundColor = UIColor.white
            }
```

**Comment by lionserdar** [comment]
We are only seeing the crash in iOS 13.x devices so far ( based on data from Firebase - Crashliytics). If you can make the change we can update the Iterable SDK and include in the next version. 

Since we can not reproduce the issue locally we won't be able to verify the fix immediately however once we release the next version of our application I can check the crash and leave a message here 

Appreciate the fast response.

**Comment by lionserdar** [comment]
Do we have any update regarding this issue ?

**Comment by tapash-majumder** [comment]
We will try to get this resolved soon. Thanks!

**Comment by tapash-majumder** [comment]
We would release a new version within a couple of weeks at most.

**Comment by roninopf** [comment]
Hi @lionserdar, the release version `6.2.13` has the fix for this crash; please feel free to open a new request/issue if you have any further concerns, thanks!
